spring.application.name=demo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=mra5553
server.ssl.key-alias=bootsecurity
server.port=8443